<!DOCTYPE html>
<html lang="en">
<head>
<!--Meta Tags -->
<meta charset="utf-8">
<meta name="description" content="Activity 1">
<meta name="author"      content="Gabriel Louise Beltran">
<meta name="keyword"     content="html">
<meta nam="viewport"     content="width=divice-width, initial-scale=1,0">
<title>Software Engineering Code Ethics and Professional Practice</title>
</head>
<body>
	<h1>Software Engineering Code of Ethics and<br>Professinal Practice</h1><br>
	<h3>IEEE-CS/AC, Joint Task Force on Software Engineering Ethics and Professional Practices</h3>
	<hr>
	<p><strong>Keywords:</strong>code of ethicvs; professional responsibility, software engineering</p>
	<h3>PREAMBLE</h3>
	<p> The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are inlucded in the full version give examples and details of how hese aspirations change the way we act as software engineering professional. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can becoame high-sounding but empty; together, the aspirations and the details form a cohesive code.</p>
	
	<p>Software engineers shall commit themselves to making the analysis, specification, design, development, testing, and maintenance of software a beneficial and respected profession. In shall adhere to the following eight Principles:</p>

	<h3>PRINCIPLES</h3>
		<ol>
			<li><em>Public</em>. Software engineers shall act consistently with the public interest.</li>
			<li><em>Clien and employer</em>. Software engineers shall act in a manner that is in the best interests of their client and employer, consistent with the public interest.</li>
			<li><em>Product</em>. Software engineers shall ensure that their products and related modifications meet the highest professional standars possible.</li>
			<li><em>Judgment</em>. Software engineering shall maintain integrity and independence in their professional judgement.</li>
			<li><em>Management</em>. Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.</li>
			<li><em>Profession</em>. Software engineers shall advance the integrity and reputation of the profession consistent with the public interest.</li>
			<li><em>Colleagues</em>. Software engineers shall be fair to and supportive of their colleagues.</li>
			<li><em>Self</em>. Software engineers shall participate in lifelong learning regarding the practices of their profession and shall promote and ethical approach to the practice of the profession.</li>
		</ol>
</body>
</html>